In [1]:
import os
import pandas as pd
import numpy as np

In [2]:
def merge_csv_files(input_directory):
    common_columns = ['x', 'y', 'year', 'month']
    ds = pd.read_csv(input_directory + os.listdir(input_directory)[0])
    for i in range(1, len(os.listdir(input_directory))):
        df = pd.read_csv(input_directory + os.listdir(input_directory)[i])
        ds = pd.merge(ds, df, on = common_columns, how = 'inner')
    
    return ds

input_directory = "Fieschertal\\combined\\"
result = merge_csv_files(input_directory)
df = result[['x', 'y', 'year', 'month', 'snow cover', 'precipitation', 'temperature',
       'windspeed']]
df.to_csv("Fieschertal\\combined\\merged.csv", index = False)

In [3]:
result

,x,y,snow cover,year,month,precipitation,temperature,windspeed
0,7.947844,46.561927,57,2000.0,10.0,5.355872,6.493128,0.998073
1,7.952336,46.561927,58,2000.0,10.0,5.355872,6.493128,0.998073
2,7.956828,46.561927,56,2000.0,10.0,5.355872,6.493128,0.998073
3,7.961319,46.561927,56,2000.0,10.0,5.355872,6.493128,0.998073
4,7.965811,46.561927,64,2000.0,10.0,5.355872,6.493128,0.998073
...,...,...,...,...,...,...,...,...
182995,8.199373,46.454129,39,2020.0,3.0,3.596054,-4.344925,0.952814
182996,8.203864,46.454129,41,2020.0,3.0,3.596054,-4.344925,0.952814
182997,8.208356,46.454129,69,2020.0,3.0,3.596054,-4.344925,0.952814
182998,8.212847,46.454129,69,2020.0,3.0,3.596054,-4.344925,0.952814
182999,8.217339,46.454129,73,2020.0,3.0,3.596054,-4.344925,0.952814

In [4]:
df

,x,y,year,month,snow cover,precipitation,temperature,windspeed
0,7.947844,46.561927,2000.0,10.0,57,5.355872,6.493128,0.998073
1,7.952336,46.561927,2000.0,10.0,58,5.355872,6.493128,0.998073
2,7.956828,46.561927,2000.0,10.0,56,5.355872,6.493128,0.998073
3,7.961319,46.561927,2000.0,10.0,56,5.355872,6.493128,0.998073
4,7.965811,46.561927,2000.0,10.0,64,5.355872,6.493128,0.998073
...,...,...,...,...,...,...,...,...
182995,8.199373,46.454129,2020.0,3.0,39,3.596054,-4.344925,0.952814
182996,8.203864,46.454129,2020.0,3.0,41,3.596054,-4.344925,0.952814
182997,8.208356,46.454129,2020.0,3.0,69,3.596054,-4.344925,0.952814
182998,8.212847,46.454129,2020.0,3.0,69,3.596054,-4.344925,0.952814
182999,8.217339,46.454129,2020.0,3.0,73,3.596054,-4.344925,0.952814

In [4]:
df = pd.read_csv("Fieschertal\\combined\\merged.csv")

In [5]:
df

,x,y,year,month,snow cover,precipitation,temperature,windspeed
0,7.947844,46.561927,2000.0,10.0,57,5.355872,6.493128,0.998073
1,7.952336,46.561927,2000.0,10.0,58,5.355872,6.493128,0.998073
2,7.956828,46.561927,2000.0,10.0,56,5.355872,6.493128,0.998073
3,7.961319,46.561927,2000.0,10.0,56,5.355872,6.493128,0.998073
4,7.965811,46.561927,2000.0,10.0,64,5.355872,6.493128,0.998073
...,...,...,...,...,...,...,...,...
182995,8.199373,46.454129,2020.0,3.0,39,3.596054,-4.344925,0.952814
182996,8.203864,46.454129,2020.0,3.0,41,3.596054,-4.344925,0.952814
182997,8.208356,46.454129,2020.0,3.0,69,3.596054,-4.344925,0.952814
182998,8.212847,46.454129,2020.0,3.0,69,3.596054,-4.344925,0.952814
182999,8.217339,46.454129,2020.0,3.0,73,3.596054,-4.344925,0.952814

In [2]:
el = pd.read_csv("Fieschertal\\Elevation_Fieschertal_csv\\combined.csv")

In [3]:
el

               x          y  elevation
0       7.947844  46.561927       1811
1       7.952336  46.561927       1814
2       7.956828  46.561927       2007
3       7.961319  46.561927       2161
4       7.965811  46.561927       2314
...          ...        ...        ...
182995  8.199373  46.454129       1691
182996  8.203864  46.454129       1576
182997  8.208356  46.454129       1494
182998  8.212847  46.454129       1397
182999  8.217339  46.454129       1300

[183000 rows x 3 columns]

In [6]:
eqX = df['x'].equals(el['x'])

In [7]:
eqX

True

In [8]:
eqY = df['y'].equals(el['y'])

In [9]:
eqY

True

In [6]:
el1 = el.drop(['x', 'y'], axis = 1)
el1

        elevation
0            1811
1            1814
2            2007
3            2161
4            2314
...           ...
182995       1691
182996       1576
182997       1494
182998       1397
182999       1300

[183000 rows x 1 columns]

In [7]:
dt = pd.concat([df,el1], axis = 1)

In [8]:
dt

,x,y,year,month,snow cover,precipitation,temperature,windspeed,elevation
0,7.947844,46.561927,2000.0,10.0,57,5.355872,6.493128,0.998073,1811
1,7.952336,46.561927,2000.0,10.0,58,5.355872,6.493128,0.998073,1814
2,7.956828,46.561927,2000.0,10.0,56,5.355872,6.493128,0.998073,2007
3,7.961319,46.561927,2000.0,10.0,56,5.355872,6.493128,0.998073,2161
4,7.965811,46.561927,2000.0,10.0,64,5.355872,6.493128,0.998073,2314
...,...,...,...,...,...,...,...,...,...
182995,8.199373,46.454129,2020.0,3.0,39,3.596054,-4.344925,0.952814,1691
182996,8.203864,46.454129,2020.0,3.0,41,3.596054,-4.344925,0.952814,1576
182997,8.208356,46.454129,2020.0,3.0,69,3.596054,-4.344925,0.952814,1494
182998,8.212847,46.454129,2020.0,3.0,69,3.596054,-4.344925,0.952814,1397
182999,8.217339,46.454129,2020.0,3.0,73,3.596054,-4.344925,0.952814,1300

In [9]:
dt.to_csv("Fieschertal\\combined\\allmerged.csv", index = False)